## Configuration only for tests

## ActiveMQ Broker url
spring.activemq.broker-url=tcp://127.0.0.1:61616

queueName=sampleQueue

## Log configuration
logging.file=./logs/spring-boot-logging.log
logging.level.org.springframework=INFO
logging.level.org.hibernate=INFO
logging.pattern.console=%d{HH:mm:ss.SSS} %-5level %logger{36} - %msg%n
logging.pattern.file=%d{HH:mm:ss.SSS} %-5level %logger{36} - %msg%n
